File: wafo/source/rind51.f

      SUBROUTINE SVDCMP(A,W,V)
      IMPLICIT NONE 
      DOUBLE PRECISION, DIMENSION(:  ), INTENT(out) :: W
      DOUBLE PRECISION, DIMENSION(:,:), INTENT(inout)  :: A
      DOUBLE PRECISION, DIMENSION(:,:), INTENT(OUT) :: V   
!LOCAL VARIABLES
      DOUBLE PRECISION, DIMENSION(:), allocatable :: RV1   
      DOUBLE PRECISION :: G,S,SCALE,ANORM,F,H,C,X,Y,Z   
      INTEGER M,N,NM,I,J,K,L,ITS
      
      !PARAMETER (NMAX=100)
C  Maximum anticipated values of  N

C  DIMENSION A(MP,NP),W(NP),V(NP,NP),RV1(NMAX)
C  Given a matrix  A, with logical dimensions  M  by  N  and physical
C  dimensions  MP  by  NP, this routine computes its singular value
C  decomposition,  A=U.W.V^T, see Numerical Recipes, by Press W.,H.
C  Flannery, B. P., Teukolsky S.A. and Vetterling W., T. Cambrige
C  University Press 1986, Chapter 2.9. The matrix  U  replaces A  on
C  output. The diagonal matrix of singular values  W  is output as a vector
C  W. The matrix  V (not the transpose  V^T) is output as  V.  M  must be
C  greater or equal to  N; if it is smaller, then  A  should be filled up
C  to square with zero rows.
C
      
       M=size(A,dim=1);N=size(A,dim=2)
       !Mp=M;Np=N
       allocate(RV1(1:N))
      IF (M.LT.N) then
         Print *,'SVDCMP: You must augment  A  with extra zero rows.'
      endif
C  Householder reduction to bidiagonal form
       G=0.d0
       SCALE=0.d0
       ANORM=0.d0
       DO 25 I=1,N
          L=I+1
          RV1(I)=SCALE*G
          G=0.D0
          S=0.D0
          SCALE=0.D0
          IF (I.LE.M) THEN
             DO  K=I,M
               SCALE=SCALE+ABS(A(K,I))
             enddo
             IF (SCALE.NE.0.D0) THEN
                DO  K=I,M
                  A(K,I)=A(K,I)/SCALE
                  S=S+A(K,I)*A(K,I)
                enddo
                F=A(I,I)
                G=-SIGN(SQRT(S),F)
                H=F*G-S
                A(I,I)=F-G
                IF (I.NE.N) THEN
                   DO  J=L,N
                     S=0.D0
                     DO  K=I,M
                       S=S+A(K,I)*A(K,J)
                     enddo
                     F=S/H
                     DO  K=I,M
                       A(K,J)=A(K,J)+F*A(K,I)
                    enddo
                enddo
              ENDIF
              DO  K=I,M
                 A(K,I)=SCALE*A(K,I)
              enddo
           ENDIF
       ENDIF
       W(I)=SCALE*G
       G=0.d0
       S=0.d0
       SCALE=0.d0
       IF ((I.LE.M).AND.(I.NE.N)) THEN
           DO  K=L,N
               SCALE=SCALE+ABS(A(I,K))
           enddo
             IF (SCALE.NE.0.0) THEN
                DO  K=L,N
                  A(I,K)=A(I,K)/SCALE
                  S=S+A(I,K)*A(I,K)
                enddo
                F=A(I,L)
                G=-SIGN(SQRT(S),F)
                H=F*G-S
                A(I,L)=F-G
                DO  K=L,N
                  RV1(K)=A(I,K)/H
                enddo
                IF (I.NE.M) THEN
                   DO  J=L,M
                     S=0.D0
                     DO  K=L,N
                       S=S+A(J,K)*A(I,K)
                    enddo
                     DO  K=L,N
                       A(J,K)=A(J,K)+S*RV1(K)
                     enddo
                   enddo
              ENDIF
              DO  K=L,N
                 A(I,K)=SCALE*A(I,K)
              enddo
           ENDIF
       ENDIF
       ANORM=MAX(ANORM,(ABS(W(I))+ABS(RV1(I))))
25     CONTINUE
c        print *,'25'
C   Accumulation of right-hand transformations.
       DO  I=N,1,-1
       IF (I.LT.N) THEN
         IF (G.NE.0.d0) THEN
           DO  J=L,N
             V(J,I)=(A(I,J)/A(I,L))/G
C   Double division to avoid possible underflow.
           enddo
          DO  J=L,N
            S=0.d0
            DO  K=L,N
              S=S+A(I,K)*V(K,J)
            enddo
            DO  K=L,N
              V(K,J)=V(K,J)+S*V(K,I)
            enddo
          enddo
        ENDIF
        DO  J=L,N
          V(I,J)=0.d0
          V(J,I)=0.d0
        enddo
       ENDIF
       V(I,I)=1.d0
       G=RV1(I)
       L=I
       enddo
c        print *,'32'

C  Accumulation of the left-hang transformation
       DO 39 I=N,1,-1
         L=I+1
         G=W(I)
         IF (I.LT.N) THEN
           DO  J=L,N
             A(I,J)=0.d0
           enddo
         ENDIF
         IF (G.NE.0.d0) THEN
           G=1.d0/G
           IF (I.NE.N) THEN
             DO  J=L,N
               S=0.d0
               DO K=L,M
                 S=S+A(K,I)*A(K,J)
               enddo
               F=(S/A(I,I))*G
             DO  K=I,M
               A(K,J)=A(K,J)+F*A(K,I)
             enddo
           enddo
         ENDIF
        DO  J=I,M
          A(J,I)=A(J,I)*G
        enddo
       ELSE
         DO  J=I,M
           A(J,I)=0.d0
         enddo
       ENDIF
       A(I,I)=A(I,I)+1.d0
39     CONTINUE
c        print *,'39'

C   Diagonalization of the bidiagonal form
C   Loop over singular values
       DO 49 K=N,1,-1
C   Loop allowed iterations
         DO 48 ITS=1,30
C   Test for spliting
            DO  L=K,1,-1
              NM=L-1
C   Note that RV1(1) is always zero
! old call which may cause inconsistent results
!              IF((ABS(RV1(L))+ANORM).EQ.ANORM) GO TO 2
!              IF((ABS(W(NM))+ANORM).EQ.ANORM) GO TO 1
! NEW CALL
              IF (((ABS(RV1(L))+ANORM).GE.NEAREST(ANORM,-1.d0)).AND.
     &          ((ABS(RV1(L))+ANORM).LE.NEAREST(ANORM,1.d0)) ) GO TO 2
              IF (((ABS(W(NM))+ANORM).GE.NEAREST(ANORM,-1.d0)).AND.
     &          ((ABS(W(NM))+ANORM).LE.NEAREST(ANORM,1.d0)) ) GO TO 1

            enddo
c          print *,'41'
1         C=0.d0
          S=1.d0
          DO  I=L,K
            F=S*RV1(I)
! old call which may cause inconsistent results

            IF (((ABS(F)+ANORM).LT.ANORM).OR.
     &            ((ABS(F)+ANORM).GT.ANORM)) THEN
              G=W(I)
              H=SQRT(F*F+G*G)
              W(I)=H
              H=1.D0/H
              C= (G*H)
              S=-(F*H)
              DO  J=1,M
                Y=A(J,NM)
                Z=A(J,I)
                A(J,NM)=(Y*C)+(Z*S)
                A(J,I)=-(Y*S)+(Z*C)
              enddo
            ENDIF
          enddo
c          print *,'43'
2         Z=W(K)
          IF (L.EQ.K) THEN
C   Convergence
            IF (Z.LT.0.d0) THEN
C   Singular values are made nonnegative
              W(K)=-Z
              DO  J=1,N
                V(J,K)=-V(J,K)
              enddo
            ENDIF
            GO TO 3
          ENDIF
          IF (ITS.EQ.30) then
             print *,'SVDCMP: No convergence in 30 iterations'
          endif
          X=W(L)
          NM=K-1
          Y=W(NM)
          G=RV1(NM)
          H=RV1(K)
          F=((Y-Z)*(Y+Z)+(G-H)*(G+H))/(2.d0*H*Y)
          G=SQRT(F*F+1.D0)
          F=((X-Z)*(X+Z)+H*((Y/(F+SIGN(G,F)))-H))/X
C   Next  QR  transformation
          C=1.d0
          S=1.d0
          DO 47 J=L,NM
            I=J+1
            G=RV1(I)
            Y=W(I)
            H=S*G
            G=C*G
            Z=SQRT(F*F+H*H)
            RV1(J)=Z
            C=F/Z
            S=H/Z
            F= (X*C)+(G*S)
            G=-(X*S)+(G*C)
            H=Y*S
            Y=Y*C
            DO  NM=1,N
              X=V(NM,J)
              Z=V(NM,I)
              V(NM,J)= (X*C)+(Z*S)
              V(NM,I)=-(X*S)+(Z*C)
            enddo
c            print *,'45',F,H
            Z=pythag(F,H)
            W(J)=Z
C   Rotation can be arbitrary if  Z=0.
            IF (Z.NE.0.d0) THEN
c            print *,1/Z
              Z=1.d0/Z
c              print *,'*'
              C=F*Z
              S=H*Z
            ENDIF
            F= (C*G)+(S*Y)
            X=-(S*G)+(C*Y)
            DO  NM=1,M
              Y=A(NM,J)
              Z=A(NM,I)
              A(NM,J)= (Y*C)+(Z*S)
              A(NM,I)=-(Y*S)+(Z*C)
            enddo
c          print *,'46'

47        CONTINUE
c          print *,'47'
          RV1(L)=0.D0
          RV1(K)=F
          W(K)=X
48      CONTINUE
3      CONTINUE
49     CONTINUE
c        print *,'49'
       deallocate(RV1)
       RETURN
       END SUBROUTINE SVDCMP

File: Extensions/Default/FPythonCode/FSingularValueDecomposition.py
def svdcmp( a, m, n, w, v, rv1):
    """
    The function svdcmp factorize the matrix A into a singular value 
    decomposition, i.e. U W V^T = A.
    
    svdcmp(a, m, n, w, v, rv1 )

    Input arguments
        a               matrix (M x N) to be factored, overwritten with u
        m               number of rows in matrix A
        n               number of columns in matrix A
        w               svd N x N diagonal matrix with singular values
        v               svd N x N orthogonal matrix (not transpose)
        tmp             work area, array of size n

    Description
        Factorize a M x N matrix, A, into a singulare value decomposition
        where U W V^T = A. Matrix A is overwritten with the orthogonal 
        matrix M x N matrix U. The diagonal matrix W is output as a 
        vector w of length n. The orthogonal N x N matrix V (not the 
        transpose V^T) is output.

    Reference
        This routine is based on the C routine svdcmp 
        of Numerical Recipes In C, chapter 2-6.
    """
    flag=0
    g = scale = anorm = 0.0
    if m < n:
        print ("ML_SVDCMP: You must augment A with extra zero rows")
        return 0
    for i in range(n):
        l = i+1;
        rv1[i] = scale * g
        g = s = scale = 0.0
        if i < m:
            for k in range(i, m):
                scale += abs( a[k][i] )
            if scale:
                for k in range(i, m):
                    a[k][i] = a[k][i] / scale
                    s += a[k][i] * a[k][i]
                f = a[i][i];
                g = -SIGN( math.sqrt(s), f )
                h = f * g - s
                a[i][i] = f - g
                if i != n-1:
                    for j in range(l, n):
                        s = 0.0
                        for k in range(i, m):
                            s += a[k][i] * a[k][j]
                        f = s / h
                        for k in range(i, m):
                            a[k][j] += f * a[k][i]
                for k in range(i, m):
                    a[k][i] *= scale
        w[i] = scale * g
        g = s = scale = 0.0
        if i < m and i != n-1:
            for k in range(l, n):
                scale += abs( a[i][k] )
            if scale:
                for k in range(l, n):
                    a[i][k] = a[i][k] / scale
                    s += a[i][k] * a[i][k]
                f = a[i][l]
                g = -SIGN( math.sqrt(s), f )
                h = f * g - s
                a[i][l] = f - g
                for k in range(l, n):
                    rv1[k] = a[i][k] / h
                if i != m-1:
                    for j in range(l, m):
                        s = 0.0
                        for k in range(l, n):
                            s += a[j][k] * a[i][k]
                        for k in range(l, n):
                            a[j][k] += s * rv1[k]
                for k in range(l, n):
                    a[i][k] *= scale
        anorm = max( anorm, ( abs( w[i] ) + abs( rv1[i] ) ) )
    for i in reversed( list(range(n)) ):
        if i < n-1:
            if g:
                for j in range(l, n):
                    v[j][i] = ( a[i][j] / a[i][l] ) / g
                for j in range(l, n):
                    s = 0.0
                    for k in range(l, n):
                        s += a[i][k] * v[k][j]
                    for k in range(l, n):
                        v[k][j] += s * v[k][i]
            for j in range(l, n):
                v[i][j] = v[j][i] = 0.0
        v[i][i]=1.0;
        g = rv1[i]
        l = i
    for i in reversed( list(range(n)) ):
        l = i + 1
        g = w[i]
        if i < n:
            for j in range(l, n):
                a[i][j] = 0.0
        if g:
            g = 1.0 / g
            if i != n-1:
                for j in range(l, n):
                    s = 0.0
                    for k in range(l, m):
                        s += a[k][i] * a[k][j]
                    f = ( s / a[i][i] ) * g
                    for k in range(i, m):
                        a[k][j] += f * a[k][i]
            for j in range(i, m):
                a[j][i] = a[j][i] * g
        else:
            for j in range(i, m):
                a[j][i] = 0.0
        a[i][i] += 1
    for k in reversed( list(range(n)) ):
        for its in range(30):
            flag = 1
            for l in range(k,-1,-1): # reversed( range(k) ):
                nm = l-1
                if abs( rv1[l] ) + anorm == anorm:
                    flag = 0
                    break;
                if abs( w[nm] ) + anorm == anorm: 
                    break;
            if flag:
                c = 0.0
                s = 1.0
                for i in range(l, k):
                    f = s * rv1[i]
                    if abs(f) + anorm != anorm:
                        g = w[i]
                        h = PYTHAG(f, g)
                        w[i] = h
                        h =1.0 / h
                        c =g * h
                        s = (-f * h)
                        for j in range(m):
                            y = a[j][nm]
                            z = a[j][i]
                            a[j][nm] = y * c + z * s
                            a[j][i] = z * c - y * s
            z = w[k]
            if l == k:
                if z < 0.0:
                    w[k] = -z
                    for j in range(n): 
                        v[j][k] = (-v[j][k])
                break;
            if its == 30:
                print ("No convergence in 30 ML_SVDCMP iterations")
                return 0
            x = w[l]
            nm = k-1
            y = w[nm]
            g = rv1[nm]
            h = rv1[k]
            f = ( (y - z) * (y + z) + (g - h) * (g + h) ) / ( 2.0 * h * y )
            g = PYTHAG(f, 1.0 )
            f = ( (x - z) * (x + z) + h * ( (y / (f + SIGN(g, f) ) ) - h) ) / x
            c = s = 1.0
            for j in range(l, nm+1):
                i = j+1
                g = rv1[i]
                y = w[i]
                h = s * g
                g = c * g
                z = PYTHAG(f, h)
                rv1[j] = z
                c = f / z
                s = h / z
                f = x * c + g * s
                g = g * c - x * s
                h = y * s
                y = y * c
                for jj in range(n):
                    x = v[jj][j]
                    z = v[jj][i]
                    v[jj][j] = x * c + z * s
                    v[jj][i] = z * c - x * s
                z = PYTHAG(f, h)
                w[j] = z
                if z:
                    z = 1.0 / z
                    c = f * z
                    s = h * z
                f = (c * g) + (s * y)
                x = (c * y) - (s * g)
                for jj in range(m):
                    y = a[jj][j]
                    z = a[jj][i]
                    a[jj][j] = y * c + z * s
                    a[jj][i] = z * c - y * s
            rv1[l] = 0.0
            rv1[k] = f
            w[k] = x
    return 1;
